title: Tutorial
subtitle: Instructions
order: 2
is-special: true
new-page: true
tags: root

= Tutorial

**This story plays like a chat.**

Click the answers to continue. 
If you can’t see the newest message, scroll.
New content appears below a bar like this: 

<hr id="read-marker" role="separator" data-enhanced="1"> 

= Sidebars

**Use the buttons in the top bar to open the side panels:**

Progress (left): shows your progress and your choices.
Info (right): lets you access FAQ, further information, theme toggle and save/load.

- @backSpecialScene: Back